{
  "name": "ai-chat-widget-server",
  "version": "1.0.0",
  "description": "A simple server to host the AI chat widget JS.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
